from flask import Flask
import random

facts_list = ['Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.',
              'Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.',
              'Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.',
              'Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ.']




app = Flask(__name__)
@app.route("/")
def hello_world():
    return f'<h1>Привет! Здесь ты сможешь узнать пару интересных фактов <a href="/random_fact">Посмотреть случайный факт!</a> или сгенерировать пароль <a href="/parosh">Сгенерировать пароль!</a>'

@app.route("/random_fact")
def facts():
    return f'{random.choice(facts_list)}'


@app.route("/parosh")
def parol():
    chars = '+-/*!&$#?=@<>abcdefghijklnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'
    password = ''.join(random.choice(chars) for _ in range(25))
    return f'{password}'
app.run(debug=True)

